<?xml version="1.0"?>
<Theme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FilePath>C:\Users\Elizabeth\Documents\My Games\Path of Exile\sayya_default.filtertheme</FilePath>
  <Components>
    <ThemeComponent>
      <ComponentName>Uncommon currency</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>170</R>
        <G>158</G>
        <B>130</B>
        <ScA>1</ScA>
        <ScR>0.401977777</ScR>
        <ScG>0.341914415</ScG>
        <ScB>0.223227963</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Rare currency</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>175</R>
        <G>96</G>
        <B>37</B>
        <ScA>1</ScA>
        <ScR>0.4286905</ScR>
        <ScG>0.116970666</ScG>
        <ScB>0.01850022</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Utility/Hybrid/Quality flask</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>88</R>
        <G>0</G>
        <B>179</B>
        <ScA>1</ScA>
        <ScR>0.09758735</ScR>
        <ScG>0</ScG>
        <ScB>0.4507858</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Mana flask</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>88</R>
        <G>0</G>
        <B>222</B>
        <ScA>1</ScA>
        <ScR>0.09758735</ScR>
        <ScG>0</ScG>
        <ScB>0.730460763</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Life flask</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>83</R>
        <G>0</G>
        <B>110</B>
        <ScA>1</ScA>
        <ScR>0.08650046</ScR>
        <ScG>0</ScG>
        <ScB>0.155926466</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Special drops</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>150</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.3049873</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>6S/5L/6L border</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>127</R>
        <G>127</G>
        <B>127</B>
        <ScA>1</ScA>
        <ScR>0.212230757</ScR>
        <ScG>0.212230757</ScG>
        <ScB>0.212230757</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Contrast background</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>RGB whites</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>1</ScG>
        <ScB>1</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>RGB blues</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>125</R>
        <G>175</G>
        <B>255</B>
        <ScA>1</ScA>
        <ScR>0.205078736</ScR>
        <ScG>0.4286905</ScG>
        <ScB>1</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Regal recipe bright</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>136</R>
        <G>136</G>
        <B>255</B>
        <ScA>1</ScA>
        <ScR>0.246201321</ScR>
        <ScG>0.246201321</ScG>
        <ScB>1</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Regal recipe faint</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>200</A>
        <R>136</R>
        <G>136</G>
        <B>255</B>
        <ScA>0.784313738</ScA>
        <ScR>0.246201321</ScR>
        <ScG>0.246201321</ScG>
        <ScB>1</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Chaos recipe bright</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>254</R>
        <G>170</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.9911021</ScR>
        <ScG>0.401977777</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Chaos recipe faint</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>127</A>
        <R>254</R>
        <G>170</G>
        <B>0</B>
        <ScA>0.498039216</ScA>
        <ScR>0.9911021</ScR>
        <ScG>0.401977777</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Valuable/quality gems</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>54</R>
        <G>100</G>
        <B>146</B>
        <ScA>1</ScA>
        <ScR>0.03688945</ScR>
        <ScG>0.127437681</ScG>
        <ScB>0.287440836</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Vaal gems</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>150</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.3049873</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Chance bases</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>73</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0.06662594</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Crafting white bases</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>54</R>
        <G>100</G>
        <B>146</B>
        <ScA>1</ScA>
        <ScR>0.03688945</ScR>
        <ScG>0.127437681</ScG>
        <ScB>0.287440836</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Dim background</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>127</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>0.498039216</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Dim white</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>180</A>
        <R>150</R>
        <G>150</G>
        <B>150</B>
        <ScA>0.7058824</ScA>
        <ScR>0.3049873</ScR>
        <ScG>0.3049873</ScG>
        <ScB>0.3049873</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Dim blue</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>180</A>
        <R>95</R>
        <G>95</G>
        <B>179</B>
        <ScA>0.7058824</ScA>
        <ScR>0.114435375</ScR>
        <ScG>0.114435375</ScG>
        <ScB>0.4507858</ScB>
      </Color>
    </ThemeComponent>
  </Components>
</Theme>