# Sayya's item filter, strict, v. 2.7 (3/8/2019)
# 
# Changelog:
# 
# Minor updates for Synthesis league: support for enchanted, fractured, and synthesized items (3/8/2019)
# Minor updates for Betrayal league (12/7/2018)
# Further iteration on strict definitions
# Minor updates for other Delve features (9/3/2018)
# First draft of stricter version, hiding almost all gems and hiding non-4L items much earlier (9/2/2018)
# Added Delve currency handling, added map tier filtering, added drop lights and icons, temporarily commented out Incursion support, removed many chance base item highlighting (8/31/2018)
# Adjusted Incursion item handling (added an affix, added drop sounds to temple items) (6/2/2018)
# Removed nets (6/1/2018)
# Added support for Incursion league; changed the Warbands item handling (removing most id'd item display); removed display of white/blue corrupted items; adjusted gem, jewellery, rare item, and high ilvl item handling (6/1/2018)
# Added support for Bestiary league; adjusted identified and low base item handling; narrowed visible range of flasks; moved Stacked Deck to mid-tier currency (2/28/2018)
# Added Abyss jewels and Stygian Vise; added flagging for Elder and Shaper items; moved Orbs of Annulment to mid-tier currency (12/08/2017)
# Adjusted currency handling for items added in 3.0 (8/30/2017)
# Added new currency types to the appropriate blocks; added minor handling for Item Classes Piece and Pantheon Soul (8/5/2017)
# Updated list of drop-only gems (3/2/2017)
# Adjusted the handling of potential Warbands items; added handling for other identified and corruped items; adjusted breach ring border; added support for Leaguestones and Relics; adjusted the handling of fishing rods; changed items dimmed/shrunk from ilvls 14-30 to be shrunk only and hidden entirely above 30 (3/1/2017)
# Added Breach support (11/30/2016)
# Added Essence support; added new base items; adjusted chance bases (11/4/2016)
# Fixed a bug with Prophecy Wands displaying as currency (6/5/2016)
# Added support for Prophecy, edited lab item handling (6/3/2016)
# Added support for Perandus (3/2/2016)
# Added support for Talisman (12/9/2015)
# Defaulted Warbands to hiding with borders on alt; added sound to map drops; added Detonate Mines to special gems (11/9/2015)
# Adjusted currency tiers, tweaked regal recipe (8/8/2015)
# Added handling for chaos Warbands weapons (show magic weapons of ilvl 70+) (8/1/2015)
# Adjusted PlayAlertSound volumes (8/1/2015)
# Fixed 4L handling (7/27/2015)
# Adjusted Warbands filter, added block for 4Ls, adjusted aura handling, added alert sounds to midtier currency, adjusted some font sizes (7/25/2015)
# Added Portal, now shows all magic items (shrunk) by default for Warbands (7/13/2015)
# Font size changes, small refinement to recipe highlighting, added support for Filtration themes (7/2/2015)
# Minor color changes (6/26/2015)
# Added Filtration support, tweaked hybrid flask handling (6/15/2015)
# Minor fixes, slightly altered life vs mana flask border color, added Divination Card support (6/15/2015)
# Updated Maraketh weapon bases (6/12/2015)
# Updated Maraketh weapon bases; dim/shrink hidden items for less clutter when highlight is pressed (5/22/2015)
# Added block for chance base highlighting (5/5/2015)
# Adjusted chaos/regal recipe handling to exclude 1H weapons, shields, and quivers; shrunk normal/magic accessories (5/3/2015)
# Added alpha values to the dimmed items, increased font size on some items, tweaked level ranges for hiding items (5/2/2015)
# Maximized volume on alert sounds, tweaked high-end currency alert (5/1/2015)
# Refined flask and quiver handling (4/30/2015)

# EnableBlockGroups

# Section: Currency

# Add a currency-colored border to midtier currency
Show # Currency - Mid
    Class "Currency"
    BaseType "Vial" "Bestiary Orb" "Stacked Deck" "Annulment" "Harbinger's" "Engineer's" "Binding" "Horizon" "Ancient Shard" "Ancient Orb" "Fusing" "Regret" "Gemcutter's Prism" "Chisel" "Blessed" "Regal Orb" "Vaal Orb" "Chaos Orb" "Alchemy" "Scouring" "Perandus Coin" "Silver Coin" "Prophecy" "Remnant of Corruption" "Cartographer's Sextant" "Cartographer's Seal" "Unshaping Orb" "Blessing of" "Splinter of" "Chaos Shard" "Regal Shard"
    SetBorderColor 170 158 130 # Uncommon currency
    SetFontSize 38
	PlayAlertSound 3 300
	
# Add a mid-tier currency border and sound plus a blue light to Delve currency
Show # Currency - Delve
    Class "Currency"
	BaseType "Fossil" "Resonator"
	PlayEffect Blue
	SetBorderColor 170 158 130 # Uncommon currency
    SetFontSize 38
	PlayAlertSound 3 300

# Add a unique border and sound to high-end currency (AlertSound5)
Show # Currency - High
    Class "Currency"
    BaseType "Exalted" "Divine Orb" "Eternal Orb" "Mirror of" "Feather" "Mirror Shard"
	PlayEffect White
	MinimapIcon 0 Yellow Star
    SetBorderColor 175 96 37 # Rare currency
    SetFontSize 42
    PlayAlertSound 5 300
	
# Hide scrolls unless alt is pressed

Hide # Currency - Scrolls
	Class "Currency"
	BaseType "Scroll"
	SetFontSize 30

# Default handling of other currency
Show # Currency - Low
    Class "Currency"

# Section: Maps, Uniques, Quest/Incursion Items, Lab, Pieces, Pantheon Souls

# Adjust font size of: uniques, maps (includes fragments, breachstones, reliquary keys, and offerings), quest items, and labyrinth items
Show # Maps/Fragments - Red Maps
    Class "Map"
	MapTier > 10
	PlayEffect Red
	MinimapIcon 1 Red Circle
	PlayAlertSound 6 300
    SetFontSize 38
	
Show # Maps/Fragments - Yellow Maps
    Class "Map"
	MapTier > 5
	PlayEffect Yellow Temp
	MinimapIcon 2 Yellow Circle
	PlayAlertSound 6 300
    SetFontSize 38
	
Show # Maps/Fragments - Reliquary Key
    Class "Map"
	BaseType "Reliquary"
	PlayEffect Green
	MinimapIcon 2 Green Circle
	PlayAlertSound 6 300
    SetFontSize 38

Show # Maps/Fragments - Fragments and White Maps
    Class "Map"
	PlayAlertSound 6 300
    SetFontSize 38
	MinimapIcon 2 White Circle

Show # Quest Items
    Class "Quest"
    SetFontSize 38
	
Show # Incursion Items
    Class "Incursion"
	PlayAlertSound 10 300
    SetFontSize 42

Show # Valuables - Uniques and Relics
    Rarity > Rare
    SetFontSize 42
    
Show # Valuables - Pieces and Pantheon Souls
    Class "Piece" "Pantheon Soul"
    SetFontSize 38
	
Show # Labyrinth - Trinkets
	BaseType "Orb of Elemental Dispersion" "Sand of Eternity" "Rod of Detonation" "Cube Of Absorption" "Bane of the Loyal" "Heart of the Gargoyle" "Cogs of Disruption" "Portal Shredder"
	SetFontSize 38

Show # Labyrinth - Keys
	BaseType "Silver Key" "Treasure Key" "Golden Key"
	SetFontSize 38
	
# Section: Flasks

# Add a border to flasks that are near the current level or (are high-quality utility flasks)
Show # Flasks - Utility
    Class "Utility Flask"
	Quality >= 10
    SetBorderColor 88 0 179 # Utility/Hybrid/Quality flask
	
Hide # Flasks - Utility
    Class "Utility Flask"
    SetBorderColor 88 0 179 # Utility/Hybrid/Quality flask

Show # Flasks - Hybrid - Hallowed
    BaseType "Hallowed Hybrid Flask"
    ItemLevel < 68
    SetBorderColor 88 0 179 # Utility/Hybrid/Quality flask

Hide # Flasks - Hybrid - Other
    Class "Hybrid Flask"

Show # Flasks - Mana - ilvl < 12
    ItemLevel < 12
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - ilvl < 12
    ItemLevel < 12
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask

Show # Flasks - Mana - ilvl < 23
    ItemLevel < 23
    DropLevel > 11
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - ilvl < 23
    ItemLevel < 23
    DropLevel > 10
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask

Show # Flasks - Mana - ilvl < 34
    ItemLevel < 32
    DropLevel > 22
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - ilvl < 34
    ItemLevel < 32
    DropLevel > 22
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask

Show # Flasks - Mana - ilvl < 43
    ItemLevel < 43
    DropLevel > 35
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - ilvl < 43
    ItemLevel < 43
    DropLevel > 35
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask

Show # Flasks - Mana - ilvl < 55
    ItemLevel < 55
    DropLevel > 40
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - ilvl < 55
    ItemLevel < 55
    DropLevel > 40
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask

Show # Flasks - Mana - Divine+ - (under 65)
    DropLevel > 58
    ItemLevel < 65
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - Divine+ - (under 65)
    DropLevel > 58
    ItemLevel < 65
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask

Hide # Flasks - Mana - Divine+ - (over 70)
    DropLevel > 58
    Class "Mana Flask"
    SetFontSize 25

Hide # Flasks - Life - Divine+ - (over 70)
    DropLevel > 58
    Class "Life Flask"
    SetFontSize 25

# Section: Special Items

# Add border and sound to special items

Show # Valuables - Enchanted items
	AnyEnchantment True
	SetBorderColor 54 140 146 # Atlas bases
	SetFontSize 38

Show # Valuables - Synthesized/Fractures
    FracturedItem True
    SetBorderColor 31 45 171 # Synthesized/Fractured
	SetFontSize 38
	PlayAlertSound 1 300
	
Show # Valuables - Synthesized/Fractured
    SynthesisedItem True
    SetBorderColor 31 45 171 # Synthesized/Fractured
	SetFontSize 38
	PlayAlertSound 1 300
	
Show # Valuables - Talismans
    Class "Amulet"
	BaseType "Talisman"
	SetBorderColor 161 245 185 # Talisman/legacy
	SetFontSize 38
	PlayAlertSound 1 300

Show # Valuables - Leaguestones
	Class "Leaguestone"
	SetBorderColor 161 245 185 # Talisman/legacy
	SetFontSize 38
	PlayAlertSound 1 300
	
Show # Valuables - Quality > 20 Items
	Quality > 20
	SetBorderColor 161 245 185 # Talisman/legacy

Show #Valuables - Abyss Jewels
	Class "Abyss Jewel"
	SetBorderColor 90 90 90 # Abyss
	SetFontSize 38
	PlayAlertSound 7 300

Show #Valuables - Stygian Vise
	BaseType "Stygian Vise"
	SetBorderColor 90 90 90 # Abyss
	
Show # Valuables - Elder Items
	ElderItem True
	SetBorderColor 209 178 255 # Elder/Shaper Items
	SetFontSize 38
	PlayAlertSound 1 300

Show # Valuables - Shaper Items
	ShaperItem True
	SetBorderColor 209 178 255 # Elder/Shaper Items
	SetFontSize 38
	PlayAlertSound 1 300	

Show # Valuables - Breach rings
	BaseType "Breach Ring"
	SetBorderColor 161 245 185 # Talisman/legacy
	SetFontSize 38

Show # Valuables - Jewels, Div Cards
    Class "Jewel" "Divination Card"
    SetBorderColor 150 0 0 # Special drops
    SetFontSize 38
    PlayAlertSound 7 300

Show # Valuables - Fishing Rods
    Class "Fishing Rod"
    SetBorderColor 175 96 37 # Rare currency
    SetFontSize 42
    PlayAlertSound 5 300
	PlayEffect Brown
	MinimapIcon 0 Brown Star
	
Show # Valuables - Atlas Bases
	BaseType "Blue Pearl" "Bone Helmet" "Crystal Belt" "Fingerless" "Gripped" "Marble Amulet" "Opal Ring" "Spiked Gloves" "Steel Ring" "Two-Toned" "Vanguard Belt"
	SetFontSize 38
	SetBorderColor 54 140 146 # Atlas bases

# Section: Links and Sockets

# Add a grey border and sound to 6s/5l/6l items (AlertSound2)
Show # Valuables - 5/6L
    LinkedSockets >= 5
	PlayEffect White Temp
    SetBorderColor 127 127 127 # 6S/5L/6L border
    SetBackgroundColor 0 0 0 255 # Contrast background
    SetFontSize 42
    PlayAlertSound 2 300

Show # Valuables - 6S
    Sockets = 6
    SetBorderColor 127 127 127 # 6S/5L/6L border
    SetBackgroundColor 0 0 0 255 # Contrast background
    SetFontSize 42
    PlayAlertSound 2 300

# Slightly lighten white/magic RGB items a la Antnee
Show # Valuables - RGB Items
    Rarity = Normal
    SocketGroup "RGB"
	Height <= 3
    SetTextColor 255 255 255 # RGB whites
    SetBackgroundColor 0 0 0 255 # Contrast background
    SetFontSize 38

Show # Valuables - RGB Items
    Rarity = Magic
    SocketGroup "RGB"
	Height <= 3
    SetTextColor 125 175 255 # RGB blues
    SetBackgroundColor 0 0 0 255 # Contrast background
    SetFontSize 38
	
# Section: Special Item Mods

# Show special, identified mod items with a border and slightly enlarged
Show # ID - Warbands
    HasExplicitMod "Brinerot" "Mutewind" "Redblade" "Betrayer's" "Deceiver's" "Turncoat's"
	SetFontSize 34
	SetBorderColor 54 100 146

Show # ID - Incursion
    HasExplicitMod "Tacati's" "Citaqualotl's" "Matatl's" "Topotante's" "Xopec's" "Guatelitzi's" "of Tacati" "of Citaqualotl" "of Matatl" "of Guatelitzi" "of Puhuarte"
	SetFontSize 34
	SetBorderColor 54 100 146

Show # ID - Delve and crafting
	HasExplicitMod "Subterranean" "of the Underground" "of Crafting" "of Weaponcraft" "of Spellcraft"
	SetFontSize 34
	SetBorderColor 54 100 146
	
Show # ID - Veiled
	HasExplicitMod "Veiled" "Veil"
	SetFontSize 34
	SetBorderColor 54 100 146

# Section: Rare Handling

# Dim 4x2 rares
Show # Rares - Large
    Rarity = Rare
	ItemLevel < 84
	Width 2
	Height 4
	SetFontSize 25
	SetTextColor 255 255 119 150 # Dimmed rare

# Section: Regal Recipe

# Add a light blue border to regal recipe rares
Show # Rares - 75+ - Nonrecipe
    ItemLevel >= 75
    Rarity = Rare
    Class "Shields" "Quivers"
	
Show # Rares - 75+ - Nonrecipe
	ItemLevel >= 75
	Rarity = Rare
	Class "Claw" "One Hand" "Sceptre"
	Width 2

Show # Rares - 75+ - Regal recipe - Jewelry
    ItemLevel >= 75
	SetFontSize 35
    Rarity = Rare
    Class "Rings" "Amulets" "Belts"
    SetBorderColor 136 136 255 # Regal recipe bright

Show # Rares - 75+ - Regal recipe
    ItemLevel >= 75
    Rarity = Rare
    SetBorderColor 136 136 255 200 # Regal recipe faint

# Section: Chaos Recipe

# Add a yellow border to chaos recipe rares
Show # Rares - 60+ - Nonrecipe
    ItemLevel >= 60
    Rarity = Rare
    Class "Shields" "Quivers"
	
Show # Rares - 60+ - Nonrecipe
	ItemLevel >= 60
	Rarity = Rare
	Class "Claw" "One Hand" "Sceptre"
	Width 2

Show # Rares - 60+ - Chaos recipe - Jewelry
    ItemLevel >= 60
    Rarity = Rare
    Class "Rings" "Amulets" "Belts"
	SetFontSize 35
    SetBorderColor 254 170 0 # Chaos recipe bright

Show # Rares - 60+ - Chaos recipe
    ItemLevel >= 60
    Rarity = Rare
    SetBorderColor 254 170 0 127 # Chaos recipe faint

# Section: Gems

# Slightly enlarge and add a teal border to quality gems as well as Empower etc.; shrink other gems
Show # Gems - Quality
    Quality > 0
    Class "Gem"
    SetBorderColor 54 100 146 # Valuable/quality gems
    SetFontSize 35

Show # Gems - Valuable
    Class "Gem"
    BaseType "Empower" "Enhance" "Enlighten" "Portal" "Detonate Mines" "Added Chaos"
    SetBorderColor 54 100 146 # Valuable/quality gems
    SetFontSize 35

Show # Gems - Vaal
    Class "Gem"
    BaseType "Vaal"
    SetBorderColor 150 0 0 # Vaal gems
	
Show # Gems - Level 18+
	Class "Gem"
	GemLevel > 17

Hide # Gems - Normal/Leveled
    Class "Gem"

# Section: Base Items

# Add a teal border to high ilvl crafting bases
Show # Bases - 84+ weapon crafting Maraketh
    ItemLevel >= 84
    Rarity = Normal
    BaseType "Maraketh Bow" "Eclipse Staff" "Exquisite Blade" "Coronal Maul" "Fleshripper" "Dragoon Sword" "Sambar Sceptre" "Runic Hatchet" "Tiger Hook" "Behemoth Mace" "Profane Wand" "Gemini Claw"
    SetBorderColor 54 100 146 # Crafting bases
	SetFontSize 25

Show # Bases - 84+ weapon crafting other
    ItemLevel >= 84
    Rarity = Normal
	BaseType "Imbued Wand" "Vaal Axe" "Harbinger Bow" "Ambusher" "Platinum Kris" "Maelst" "Judgement Staff" "Void Sceptre" "Harpy Rapier" "Opal Wand" "Terror Claw" "Imperial Claw" "Eternal Sword" "Midnight Blade" "Jewelled Foil" "Vaal Rapier" "Vaal Hatchet" "Royal Axe" "Auric Mace" "Nightmare Mace" "Void Sceptre" "Imperial Bow" "Lion Sword" "Vaal Greatsword" "Terror Maul" "Imperial Maul"
	SetBorderColor 54 100 146 # Crafting bases
	SetFontSize 25

Show # Bases - 86+ armour crafting
    ItemLevel >= 86
    Rarity = Normal
	BaseType "Carnal Armour" "Assassin's Garb" "Astral Plate" "Occultist's Vestment" "Saintly Chainmail" "Triumphant Lamellar" "Vaal Regalia" "Glorious Plate" "Zodiac Leather" "Slink Boots" "Titan Greaves" "Sorcerer Boots" "Slink Gloves" "Sorcerer Gloves" "Titan Gauntlets" "Lion Pelt" "Eternal Burgonet" "Hubris Circlet" "Pinnacle Tower Shield" "Imperial Buckler" "Titanium Spirit Shield" "Archon Kite Shield" 
	SetBorderColor 54 100 146 # Crafting bases
	SetFontSize 25

Show # Bases - 86+ accessory crafting
    ItemLevel >= 86
    Rarity = Normal	
	Class "Amulet" "Ring" "Belt" "Quivers"
	BaseType "Amber" "Jade" "Lapis" "Gold" "Onyx" "Citrine" "Turquoise" "Agate" "Leather" "Heavy Belt" "Rustic" "Sapphire" "Topaz" "Ruby" "Two-Stone" "Diamond" "Moonstone" "Broadhead" "Spike-Point"
	SetBorderColor 54 100 146 # Crafting bases
	SetFontSize 25

# Add a dark green border to normal items of desired chance bases
Show # Bases - Chance
    Rarity = Normal
    BaseType "Leather Belt" "Sorcerer Boots"
    SetBorderColor 0 73 0 # Chance bases
		
# Section: Rares

# Show all rares not covered above (safeguard)
Show # Rares - Other
    Rarity = Rare

# Section: Other Items (chisel hammers, Maraketh weapons, Sacrificial Garb)

# Always show Maraketh weapons (capped by level), hammers (white or magic 12%), and sacrificial garbs

Show # Chisel Hammers
    Rarity = Normal
    BaseType "Stone Hammer" "Rock Breaker" "Gavel"

Show # Chisel Hammers
    Quality >= 12
    Rarity = Magic
    BaseType "Stone Hammer" "Rock Breaker" "Gavel"

Show # Valuables - Sacrificial Garb
    BaseType "Sacrificial Garb"
	
#Highlight 4L items below level 50
Show # Valuables - 4L
    LinkedSockets = 4
	ItemLevel < 50
    SetBackgroundColor 0 0 0 255 # Contrast background
	
# Section: Cleanup (hiding)

# Hide normal and magic items above level 15
Hide # Trash - After level 15
    ItemLevel > 15
	SetFontSize 25
    Rarity < Rare

# Section: Cleanup (shrinking only) in A1N

Show # A1N drops - Normal
    Rarity < Rare
    SetFontSize 25

